[gd_scene format=3 uid="uid://ra0jbtcys7gx"]

[ext_resource type="Script" uid="uid://bt6k2sx1k7lxy" path="res://bosses/boss2/dash_projectile.gd" id="1_hbmj5"]
[ext_resource type="PackedScene" uid="uid://dr1c766dxmmos" path="res://bosses/position_sync_no_collision.tscn" id="2_70oqe"]

[sub_resource type="Gradient" id="Gradient_hbmj5"]
colors = PackedColorArray(1, 0.46707857, 0.046799965, 1, 1, 0.46666667, 0.047058824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_70oqe"]
gradient = SubResource("Gradient_hbmj5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbmj5"]
size = Vector2(6, 14)

[node name="DashProjectile" type="Area2D" unique_id=612841264]
script = ExtResource("1_hbmj5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=338356738]
scale = Vector2(0.125, 0.25)
texture = SubResource("GradientTexture2D_70oqe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1937004795]
rect = Rect2(-2, -2, 4, 4)

[node name="PositionSyncNoCollision" parent="." unique_id=208135338 instance=ExtResource("2_70oqe")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1645380349]
shape = SubResource("RectangleShape2D_hbmj5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
