[gd_scene format=3 uid="uid://cc1jd47ign5tn"]

[sub_resource type="Gradient" id="Gradient_ric3j"]
offsets = PackedFloat32Array(0, 0.31034482, 0.37931034, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.38039216, 0.38039216, 0.38039216, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n88ed"]
gradient = SubResource("Gradient_ric3j")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_ric3j"]
_data = [Vector2(0, 0.9953556), 0.0, 0.0, 0, 0, Vector2(0.986747, 0.12683105), -2.0171247, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n88ed"]
curve = SubResource("Curve_ric3j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ric3j"]
particle_flag_disable_z = true
angle_min = -14.9999895
angle_max = 15.0000105
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 120.0
initial_velocity_max = 120.0
gravity = Vector3(0, 98, 0)
scale_min = 0.9
scale_max = 1.1
alpha_curve = SubResource("CurveTexture_n88ed")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ric3j"]
size = Vector2(10, 59)

[node name="Shockwave" type="Area2D" unique_id=240550015]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1681656740]
amount = 64
texture = SubResource("GradientTexture2D_n88ed")
lifetime = 1.3
speed_scale = 3.0
process_material = SubResource("ParticleProcessMaterial_ric3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911334602]
position = Vector2(0, -29.5)
shape = SubResource("RectangleShape2D_ric3j")
