[gd_scene load_steps=3 format=3 uid="uid://dne37ue311bbo"]

[ext_resource type="Script" uid="uid://bcnhfyduvjit5" path="res://bosses/boss2/worm_segment.gd" id="1_chuqe"]
[ext_resource type="Texture2D" uid="uid://cmsunywnrf3cr" path="res://assets/icon.svg" id="2_71m4s"]

[node name="WormSegment" type="Node2D"]
script = ExtResource("1_chuqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.2421875)
texture = ExtResource("2_71m4s")

[node name="End" type="Marker2D" parent="."]
position = Vector2(64, 0)

[node name="Start" type="Marker2D" parent="."]
position = Vector2(-64, 0)
