[gd_scene load_steps=6 format=3 uid="uid://dq6lrdnm62wfc"]

[ext_resource type="Script" uid="uid://tupwuys770mg" path="res://testing/test_gravity_mage_grab.gd" id="1_oj8b6"]
[ext_resource type="Texture2D" uid="uid://cmsunywnrf3cr" path="res://assets/icon.svg" id="1_t025x"]
[ext_resource type="PackedScene" uid="uid://ccpgefu8h6had" path="res://players/gravity_mage/gravity_grabbable.tscn" id="2_oj8b6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jchvp"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqf51"]
size = Vector2(34, 34)

[node name="TestGravityMageGrab" type="CharacterBody2D"]
script = ExtResource("1_oj8b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jchvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.215, 0.215)
texture = ExtResource("1_t025x")

[node name="GravityGrabbable" parent="." instance=ExtResource("2_oj8b6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityGrabbable"]
shape = SubResource("RectangleShape2D_aqf51")
