[gd_scene load_steps=2 format=3 uid="uid://12i740e4ob6y"]

[ext_resource type="Script" uid="uid://tnr63xbf7k3s" path="res://players/gravity_mage/gravity_change.gd" id="1_rf1c4"]

[node name="GravityChange" type="Node2D"]
script = ExtResource("1_rf1c4")

[node name="Duration" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
