[gd_scene load_steps=3 format=3 uid="uid://byl55cel8luie"]

[ext_resource type="Script" uid="uid://dgr50e4pin1iu" path="res://players/gravity_mage/gravity_mage.gd" id="1_2xofm"]
[ext_resource type="PackedScene" uid="uid://gmr2mrr3v55v" path="res://players/base_player.tscn" id="3_elvpf"]

[node name="GravityMage" type="Node2D"]
script = ExtResource("1_2xofm")

[node name="BasePlayer" parent="." instance=ExtResource("3_elvpf")]
