[gd_scene format=3 uid="uid://gmr2mrr3v55v"]

[ext_resource type="Script" uid="uid://4022vrnuk032" path="res://players/base_player.gd" id="1_2a3vx"]
[ext_resource type="Texture2D" uid="uid://cmsunywnrf3cr" path="res://assets/icon.svg" id="2_qp1xa"]
[ext_resource type="PackedScene" uid="uid://12i740e4ob6y" path="res://players/gravity_mage/gravity_change.tscn" id="3_o42b7"]
[ext_resource type="PackedScene" uid="uid://0t8h64jsgvhd" path="res://components/health.tscn" id="4_6pihb"]
[ext_resource type="PackedScene" uid="uid://byjvi3o4x173x" path="res://components/enemy_damageable.tscn" id="5_botgt"]

[sub_resource type="Curve" id="Curve_o42b7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3923077, 0.9662922), -0.6329587, -0.6329587, 0, 0, Vector2(0.74615383, 0.77528095), -0.76789725, -0.76789725, 0, 0, Vector2(1, 0.516854), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_v4bkq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5538461, 0.8988764), -0.3245944, -0.3245944, 0, 0, Vector2(0.99999994, 0.64044946), -0.6260033, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qp1xa"]
radius = 7.0
height = 32.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6pihb"]
properties/0/path = NodePath(".:net_id")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="BasePlayer" type="CharacterBody2D" unique_id=517100479]
script = ExtResource("1_2a3vx")
acceleration_curve = SubResource("Curve_o42b7")
gravity_curve = SubResource("Curve_v4bkq")
health_override = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=901007230]
scale = Vector2(0.125, 0.25)
texture = ExtResource("2_qp1xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221408394]
shape = SubResource("CapsuleShape2D_qp1xa")

[node name="CoyoteTime" type="Timer" parent="." unique_id=1776565429]
wait_time = 0.15
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=93707708]
wait_time = 0.1
one_shot = true

[node name="GravityChange" parent="." unique_id=1131558621 instance=ExtResource("3_o42b7")]

[node name="Health" parent="." unique_id=1934936735 instance=ExtResource("4_6pihb")]
health = 30

[node name="EnemyDamageable" parent="Health" unique_id=1268536245 instance=ExtResource("5_botgt")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1705536657]
replication_config = SubResource("SceneReplicationConfig_6pihb")

[connection signal="timeout" from="CoyoteTime" to="." method="_on_coyote_time_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
