[gd_scene load_steps=4 format=3 uid="uid://bhu88rkk847oa"]

[ext_resource type="Script" uid="uid://b6ol510stbrmc" path="res://bosses/boss1/bullet.gd" id="1_g2qdo"]
[ext_resource type="Texture2D" uid="uid://cmsunywnrf3cr" path="res://assets/icon.svg" id="1_nxrrh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2qdo"]
radius = 3.0
height = 16.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_g2qdo")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_g2qdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.39224565, 0.32303563, 0.07177249, 1)
scale = Vector2(0.06, 0.13)
texture = ExtResource("1_nxrrh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
