[gd_scene format=3 uid="uid://dh1l1i830n84u"]

[ext_resource type="Script" uid="uid://dnew52cdm74kl" path="res://bosses/boss1/laser_other.gd" id="1_0ndvw"]
[ext_resource type="Script" uid="uid://tb7q4n046m30" path="res://bosses/boss1/laser_raycast.gd" id="1_4tyo6"]

[node name="Laser" type="Node2D" unique_id=1483969918]
script = ExtResource("1_0ndvw")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=477864880]
enabled = false
target_position = Vector2(10, 0)
script = ExtResource("1_4tyo6")

[node name="Line2D" type="Line2D" parent="RayCast2D" unique_id=1268070885]
points = PackedVector2Array(10, 0, 20, 0)
width = 20.0
default_color = Color(0.99728435, 0.4784841, 0.5027266, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Lifetime" type="Timer" parent="." unique_id=855039333]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="RayCast2D" method="_on_lifetime_timeout"]
